<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Inder&family=Jockey+One&display=swap');
/* font-family: 'Inder', sans-serif;
font-family: 'Jockey One', sans-serif; */

    * {
        margin: 0px;
        font-family: 'Inder', sans-serif;
        box-sizing: border-box;
    }

    body {
        
        background: rgb(70,92,122); background: linear-gradient(180deg, rgba(70,92,122,1) 50%, rgba(255,255,255,1) 100%);
        background-repeat: no-repeat;
        
    }

    form {
        background-color: black;
        border: 2px solid #6A51C5;
        border-radius: 30px;
        width: 500px;
        height: 750px;
    }

    input{

        display: flex;
        justify-content: center;
        
    }

    label{
        color: #ffffff;
        padding: 10px 0px ;
        margin: 10px 0px;
    }

    input[type="button"]{
        
        background-color: #443091;
        padding: 10px;
        margin: 40px auto;
        border: 2px solid #fff;
        border-radius: 30px;
        color: #fff;
    }

    input[type="text"],input[type="password"]{

        color: #fff;
        background-color: black;
        border: none;
        border-bottom: 2px solid #443091;
        margin: 10px 0px;
        
    }

    span > a {
        color: #443091;
        font-weight: bolder;
        text-decoration: none;
    }

    .logo{
        
        display: flex;
        justify-content: end;
        margin: 10px;   
    }
</style>

<body>
    

    <div class="logo">
        <img th:src="@{/img/Logo.png}" alt="Logo PostApp">
        </div>
    
        <div class="d-flex justify-content-center align-items-center h-100 flex-column">
            
            <form action="" class="p-5">
                <label for="user">Usuario: </label>
                <input type="text" name="user" id="user" class="w-100">
                <label for="senha">Senha: </label>
                <input type="text" name="senha" id="pwd" class="w-100">
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="pwd" class="w-100">
                <label for="email">E-mail: </label>
                <input type="text" name="email" id="pwd" class="w-100">
                <label for="telefone">Telefone: </label>
                <input type="text" name="telefone" id="pwd" class="w-100">
                <input type="button" value="Cadastrar" class="w-50">
            </form>
            <p>Já é cadastrado ? <span><a href="">Faça o login aqui</a></span></p>
        </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>