<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link th:href="@{/static/css/loginStyle.css}" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="../static/css/loginStyle.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Login</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Inder&family=Jockey+One&display=swap');
/* font-family: 'Inder', sans-serif;
font-family: 'Jockey One', sans-serif; */

    * {
        margin: 0px;
        font-family: 'Inder', sans-serif;
        box-sizing: border-box;
    }

    body {
        height: 90vh;
        background: rgb(70,92,122); background: linear-gradient(180deg, rgba(70,92,122,1) 50%, rgba(255,255,255,1) 100%);
        background-repeat: no-repeat;
        
    }

    form {
        background-color: black;
        border: 2px solid #6A51C5;
        border-radius: 30px;
        width: 500px;
        height: 450px;
    }

    input{

        display: flex;
        justify-content: center;
        
    }

    label{
        color: #ffffff;
        padding: 10px 0px 10px 0px;
        margin: 10px 0px 10px 0px;
    }

    input[type="button"]{
        
        background-color: #443091;
        padding: 10px;
        margin: 40px auto;
        border: 2px solid #fff;
        border-radius: 30px;
        color: #fff;
    }

    input[type="text"],input[type="password"]{
        color: #fff;
        background-color: black;
        border: none;
        border-bottom: 2px solid #443091;
        margin: 20px 0px;
    }

    span > a {
        color: #443091;
        font-weight: bolder;
        text-decoration: none;
    }

    .logo{
        
        display: flex;
        justify-content: end;
        margin: 10px;   
    }

</style>

<body>

    <div class="logo">
    <img th:src="@{/img/Logo.png}" alt="Logo PostApp">
    </div>

    <div class="d-flex justify-content-center align-items-center h-100 flex-column">
        
        <form action="" class="p-5">
            <label for="user">Usuario: </label>
            <input type="text" name="" id="user" class="w-100">
            <label for="user">Senha: </label>
            <input type="text" name="" id="pwd" class="w-100">
            <input type="button" value="Entrar" class="w-50">
        </form>
        <p>Não tem cadastro ? <span><a href="">Cadastre-se</a></span></p>
    </div>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>